<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Open-AI/Home</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
<link rel="stylesheet" href="style.css">
</head>
<body>
<header class="navbar">
    <div class="logo">Open-AI</div>
    <button class="signup-btn">Sign up</button>
</header>
<div class="glow-bg">
    <div class="circle purple"></div>
    <div class="circle blue"></div>
</div>
<main class="hero">
    <h1 id="herotext"></h1>
    <div class="search-bar">
    <input id="inputbar"type="text">
    <a href="index2.html"><button>🚀 Start with AI</button></a>
    </div>
    <p class="announcement">Announcing Open-AI →</p>
</main>

</body>
<script src="https://cdn.jsdelivr.net/npm/typeit@8.7.1/dist/index.umd.js"></script>
<script src="script.js"></script>
</html>
